<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  
  <title>PREVISÃO DO TEMPO</title>
</head>
<body>
  <div class="container">
    <h1>PREVISÃO DO TEMPO</h1>
    <form class="filterForm" >
      <h3>DIGITE UMA CIDADE</h3>
      <input type="text" class="filterInput" autofocus>
      <button type="submit"> VERIFICAR</button>
    </form>

  <div class="result">
    <ul class="cidades">
      <li>
        <h2 class="city-name" data-name="test">
          <span>SÃO PAULO</span>
          <sup>BR</sup>
        </h2>
        <h3>23°</h3>
        <div class="img"></div>
      </li>
      <li>
        <h3>SÃO PAULO</h3>
        <h3>23°</h3>
        <div class="img"></div>
      </li>
      <li>
        <h3>SÃO PAULO</h3>
        <h3>23°</h3>
        <div class="img"></div>
      </li>
    </ul>
  </div>
  </div>

  <script src="./js/script.js"></script>


  <!-- <label for="busca">Buscar países</label>
  <input type="search" id="busca" list="destino">

  <datalist id="destino">
    <option value="Salvador"></option>
    <option value="Vitória"></option>
    <option value="Maceió"></option>
    <option value="Ceará"></option>  
    <option value="Rio Branco"></option>  
    <option value="Macapa"></option>  
    <option value="Olinda"></option>
    <option value="Aracaju"></option>
    <option value="Capitólio"></option>
    <option value="São Paulo"></option>
    <option value="Paraty"></option>
  </datalist> -->
</body>
</html>